# Generated by Django 2.2.6 on 2019-11-04 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('start_bonus', 'start_bonus'), ('transfer', 'transfer')], default='transfer', max_length=11)),
                ('transferred_money', models.FloatField(default=None, null=True)),
                ('received_money', models.FloatField(default=0)),
                ('commission', models.FloatField(default=0)),
                ('date_at', models.DateTimeField(auto_now_add=True)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_account', to='accounts.Account')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_account', to='accounts.Account')),
            ],
            options={
                'db_table': 'transfers_transfer',
                'ordering': ['date_at'],
            },
        ),
    ]
